    <!doctype html>
    <html>

    <head>
        <title>jQuery mini project</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script type="text/javascript" src="jquery.min.js"></script>
        <style type="text/css">
            #wraper {
                width: 500px;
                margin: 0 auto;

            }

            input {
                width: 250px;
                height: 20px;
                padding: 5px;
                border-radius: 5px;
                font-size: 1.2em;
                border: 1px solid grey;
                margin-bottom: 10px;
            }

            label {
                width: 150px;
                float: left;
                padding-top: 7px;
            }

            #subbutton {
                height: 40px;
                margin-left: 200px;
                width: 100px;
            }

            #errordiv {
                margin: 10px;
                color: red;

            }
        </style>
    </head>

    <body>
        <div id="wraper">

            <div id="errordiv"></div>


            <form id="validationform">
                <label for="email">Email</label>
                <input name="email" id="email" />

                <label for="phone">Telephone</label>
                <input name="phone" id="phone" />

                <label for="Password">Password</label>
                <input type="Password" name="Password" id="pass1" />

                <label for="cPassword">Confirm Password</label>
                <input type="Password" name="cPassword" id="pass2" />


                <input id="subbutton" type="submit" value="submit">

            </form>


        </div>
        <script>
            $("#validationform").submit(function(event) {

                var errormessage = "";
                event.preventDefault();


                function isValidEmailAddress(emailAddress) {
                    var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
                    return pattern.test(emailAddress);
                }

                if (!isValidEmailAddress($("#email").val())) {

                    errormessage = " <br/> please enter a valid email";
                }

                if (!$.isNumeric($("#phone").val())) {

                    errormessage = errormessage + "<br />please enter a valid phone number"
                }

                if ($("#pass1").val() != $("#pass2").val()) {
                    errormessage = errormessage + "<br />Please enter matching password"
                }

                if (errormessage == "") {
                    alert("success")
                } else {
                    $("#errordiv").html(errormessage);
                }

            });
        </script>
    </body>

    </html>